<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volcabulary-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Volcabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ire-UF-R9y">
                                <rect key="frame" x="20" y="114" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-GK-F6j">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="F5z-hM-JSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-3C-QQ5">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Me3-FA-Z74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-Dg-xbC">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bKz-U3-4eo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-0Q-Lux">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YYm-Gf-61N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-7C-Knl">
                                <rect key="frame" x="20" y="182" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COF-K5-B3H">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oTk-KO-Q7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-qK-Qn1">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Onb-96-4kh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-mI-c31">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wi6-uu-QiB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-Gn-6cn">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="H"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IC6-MT-Bw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-nU-WD7">
                                <rect key="frame" x="20" y="250" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-Hn-hLs">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HUq-l1-egd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-Xg-eSw">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="J"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wu6-Nl-ZYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-QK-HFH">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="K"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nzs-46-L1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-7j-FaC">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="L"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nZY-Kt-mGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-6c-N0f">
                                <rect key="frame" x="20" y="318" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-dC-Skv">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0DR-sj-0sQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-Tg-cSS">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="N"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vuu-Ke-5TW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-Bf-6et">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7S3-AY-x7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-mf-hYx">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PU5-1B-pR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-EC-Kl3">
                                <rect key="frame" x="20" y="386" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-qO-Pdm">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Q"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CGc-wv-8gn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-na-nz1">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SSy-3v-J7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-kT-BYL">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jey-Fc-LbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-qW-uMx">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yDG-Cg-0Tf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-s2-oPM">
                                <rect key="frame" x="20" y="454" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-9V-70P">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="U"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Swf-vn-0QC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-0S-hfw">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rou-KV-XoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-zc-mtx">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CVA-lH-sOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-Nd-9Ca">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2iY-yk-iLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-dy-3QI">
                                <rect key="frame" x="20" y="522" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-aO-u7J">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Y"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="85W-PK-jdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-Xc-nhP">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Z"/>
                                        <connections>
                                            <action selector="alphabetBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nC2-WV-ImJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-5S-psO">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-MC-sxY">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  "/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VKr-nU-WD7" secondAttribute="trailing" constant="20" id="02C-TZ-rCZ"/>
                            <constraint firstItem="1Lc-s2-oPM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="2RV-Ys-AWu"/>
                            <constraint firstItem="ire-UF-R9y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="6h5-B6-LsJ"/>
                            <constraint firstItem="EKr-EC-Kl3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ADV-xf-Ubz"/>
                            <constraint firstItem="FAQ-6c-N0f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="BKD-xm-PU1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FAQ-6c-N0f" secondAttribute="trailing" constant="20" id="D5d-aB-H2r"/>
                            <constraint firstItem="gRt-7C-Knl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="IWA-Ig-i99"/>
                            <constraint firstItem="1Lc-s2-oPM" firstAttribute="top" secondItem="EKr-EC-Kl3" secondAttribute="bottom" constant="20" id="NsY-di-h1D"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EKr-EC-Kl3" secondAttribute="trailing" constant="20" id="Q3c-wy-MTI"/>
                            <constraint firstItem="gRt-7C-Knl" firstAttribute="top" secondItem="ire-UF-R9y" secondAttribute="bottom" constant="20" id="TDR-By-gUu"/>
                            <constraint firstItem="EKr-EC-Kl3" firstAttribute="top" secondItem="FAQ-6c-N0f" secondAttribute="bottom" constant="20" id="Tf4-1a-cxr"/>
                            <constraint firstItem="ire-UF-R9y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="XlC-nW-NkS"/>
                            <constraint firstItem="XWj-dy-3QI" firstAttribute="top" secondItem="1Lc-s2-oPM" secondAttribute="bottom" constant="20" id="YtP-nY-CRC"/>
                            <constraint firstItem="VKr-nU-WD7" firstAttribute="top" secondItem="gRt-7C-Knl" secondAttribute="bottom" constant="20" id="b0l-jP-ar5"/>
                            <constraint firstItem="VKr-nU-WD7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="eoT-ZL-x2i"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ire-UF-R9y" secondAttribute="trailing" constant="20" id="khu-Cs-TTA"/>
                            <constraint firstItem="FAQ-6c-N0f" firstAttribute="top" secondItem="VKr-nU-WD7" secondAttribute="bottom" constant="20" id="qbH-47-d4c"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gRt-7C-Knl" secondAttribute="trailing" constant="20" id="sho-uN-M4Y"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1Lc-s2-oPM" secondAttribute="trailing" constant="20" id="xBm-a1-d7a"/>
                            <constraint firstItem="XWj-dy-3QI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="xHa-Ed-TVM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XWj-dy-3QI" secondAttribute="trailing" constant="20" id="zOE-uQ-oNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Volcabulary" id="9Y2-fT-pJU"/>
                    <connections>
                        <segue destination="0D8-TH-mO8" kind="show" identifier="DetailSegue" id="qd5-oc-b9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Title-->
        <scene sceneID="qna-4W-hre">
            <objects>
                <viewController id="0D8-TH-mO8" customClass="EnglishViewController" customModule="Volcabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBR-Gx-gME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFl-OT-gs7" userLabel="VocLabel">
                                <rect key="frame" x="20" y="124" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-yv-Ol1">
                                <rect key="frame" x="40" y="222" width="334" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="xLN-xL-ZV2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-q9-Tg1" userLabel="Forward Btn">
                                <rect key="frame" x="20" y="602" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardBtnPressed:" destination="0D8-TH-mO8" eventType="touchUpInside" id="QCN-FO-o1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-bz-cuT" userLabel="Next Btn">
                                <rect key="frame" x="353" y="602" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="0D8-TH-mO8" eventType="touchUpInside" id="DxE-ic-kCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSp-yv-Ol1" firstAttribute="leading" secondItem="he7-40-UmX" secondAttribute="leading" constant="40" id="6z6-Av-5qX"/>
                            <constraint firstItem="he7-40-UmX" firstAttribute="trailing" secondItem="CSp-yv-Ol1" secondAttribute="trailing" constant="40" id="AYu-nk-a4m"/>
                            <constraint firstItem="bbL-q9-Tg1" firstAttribute="leading" secondItem="he7-40-UmX" secondAttribute="leading" constant="20" id="Aff-qr-qvK"/>
                            <constraint firstItem="TFl-OT-gs7" firstAttribute="leading" secondItem="he7-40-UmX" secondAttribute="leading" constant="20" id="KeU-sh-cL2"/>
                            <constraint firstItem="CSp-yv-Ol1" firstAttribute="top" secondItem="TFl-OT-gs7" secondAttribute="bottom" constant="50" id="MPX-r2-n7L"/>
                            <constraint firstItem="he7-40-UmX" firstAttribute="trailing" secondItem="TFl-OT-gs7" secondAttribute="trailing" constant="20" id="Ob2-l8-GV1"/>
                            <constraint firstItem="TFl-OT-gs7" firstAttribute="top" secondItem="he7-40-UmX" secondAttribute="top" constant="60" id="OhI-JN-Wp7"/>
                            <constraint firstItem="he7-40-UmX" firstAttribute="trailing" secondItem="XEL-bz-cuT" secondAttribute="trailing" constant="20" id="PoA-bq-q73"/>
                            <constraint firstItem="XEL-bz-cuT" firstAttribute="top" secondItem="CSp-yv-Ol1" secondAttribute="bottom" constant="30" id="pfz-9w-nne"/>
                            <constraint firstItem="bbL-q9-Tg1" firstAttribute="top" secondItem="CSp-yv-Ol1" secondAttribute="bottom" constant="30" id="q2K-Uu-QWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he7-40-UmX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cjr-yL-LcC">
                        <barButtonItem key="rightBarButtonItem" title="中文" id="njr-dn-37h">
                            <connections>
                                <action selector="engToChi:" destination="0D8-TH-mO8" id="8dX-UJ-y2o"/>
                                <segue destination="5iS-Ys-vFb" kind="presentation" identifier="EngToChiSegue" modalTransitionStyle="flipHorizontal" id="ABq-uH-dEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentenceTextView" destination="CSp-yv-Ol1" id="Ffq-bF-EF9"/>
                        <outlet property="vocLabel" destination="TFl-OT-gs7" id="hmQ-EV-N1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a6-sX-zMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-529.07608695652175"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rkz-2G-NEX">
            <objects>
                <viewController id="41p-aG-fZt" customClass="ChineseViewController" customModule="Volcabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="560-Kf-GEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-Og-HsX" userLabel="VocLabel">
                                <rect key="frame" x="20" y="124" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-4g-BY1">
                                <rect key="frame" x="40" y="222" width="334" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5hM-1k-fhf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qNW-Og-HsX" firstAttribute="leading" secondItem="ulH-WO-8JU" secondAttribute="leading" constant="20" id="0Nf-Tq-hoQ"/>
                            <constraint firstItem="ulH-WO-8JU" firstAttribute="trailing" secondItem="K4L-4g-BY1" secondAttribute="trailing" constant="40" id="Fno-Xp-rS1"/>
                            <constraint firstItem="K4L-4g-BY1" firstAttribute="top" secondItem="qNW-Og-HsX" secondAttribute="bottom" constant="50" id="SuT-a5-cAn"/>
                            <constraint firstItem="K4L-4g-BY1" firstAttribute="leading" secondItem="ulH-WO-8JU" secondAttribute="leading" constant="40" id="k9x-vC-8WW"/>
                            <constraint firstItem="ulH-WO-8JU" firstAttribute="trailing" secondItem="qNW-Og-HsX" secondAttribute="trailing" constant="20" id="o7I-8y-Isr"/>
                            <constraint firstItem="qNW-Og-HsX" firstAttribute="top" secondItem="ulH-WO-8JU" secondAttribute="top" constant="60" id="xn0-hF-Hg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulH-WO-8JU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ye2-0u-JHJ" appends="YES" id="DXx-7N-HXo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LH7-MC-s4g">
                        <barButtonItem key="rightBarButtonItem" title="英文" id="z0J-E1-A5h">
                            <connections>
                                <action selector="backToEnglish:" destination="41p-aG-fZt" id="jii-aa-AoT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentenceTextView" destination="K4L-4g-BY1" id="04z-Xz-IOX"/>
                        <outlet property="vocLabel" destination="qNW-Og-HsX" id="xNU-hx-uGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wo-Se-CJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ye2-0u-JHJ">
                    <connections>
                        <action selector="swipeToForward:" destination="41p-aG-fZt" id="8rE-0D-1Nx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4889.8550724637689" y="-529.07608695652175"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Volcabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.33333333333333" y="346.66666666666669" width="201.33333333333337" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.333333333333314" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HqA-u2-lHR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Vocab-->
        <scene sceneID="46V-Nv-GQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqA-u2-lHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vocab" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYc-n8-EF5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UCn-3l-qEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWp-FP-cAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yP-KJ-dE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iS-Ys-vFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Q5-r0-o5J">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41p-aG-fZt" kind="relationship" relationship="rootViewController" id="yNF-lm-tfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcK-B8-1L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.6086956521744" y="-529.07608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
